alertprocess=db
h3c-host=192.168.221.71
h3c-port=6060
h3c-class=com.inetec.ichange.service.monitor.alarm.H3CAlarmProcess
db-class=com.inetec.ichange.service.monitor.alarm.DbOperatorAlarmProcessImp
mail-class=com.inetec.ichange.service.monitor.alarm.MailAlarmProcessImp
message-class=com.inetec.ichange.service.monitor.alarm.MessageAlarmProcess