alertlevel=com.inetec.ichange.service.monitor.ServiceMonitorAlertLevel
businessmonitor=com.inetec.ichange.service.monitor.ServiceMonitorBusinessMonitor
configdbsource=com.inetec.ichange.service.monitor.ServiceMonitorConfigDbSource
configdevice=com.inetec.ichange.service.monitor.ServiceMonitorConfigDevice
video=com.inetec.ichange.service.monitor.ServiceMonitorBusinessVideo
configdevicerange=com.inetec.ichange.service.monitor.ServiceMonitorConfigDeviceRange
configplatform=com.inetec.ichange.service.monitor.ServiceMonitorConfigPlatform
configprobe=com.inetec.ichange.service.monitor.ServiceMonitorConfigProbe
devicemonitor=com.inetec.ichange.service.monitor.ServiceMonitorDeviceMonitor
devicesnmp=com.inetec.ichange.service.monitor.ServiceMonitorDeviceSnmp
ping=com.inetec.ichange.service.monitor.ServiceMonitorPing
telnet=com.inetec.ichange.service.monitor.ServiceMonitorTelnet
sysloglevel=com.inetec.ichange.service.monitor.ServiceMonitorSysLogLevel
havealert=com.inetec.ichange.service.monitor.ServiceMonitorHaveAlert
mobilepolice=com.inetec.ichange.service.monitor.ServiceMonitorMoblePolice
uplinkprocess=com.inetec.ichange.service.monitor.ServiceMonitorUplinkProcess
auditaccount=audit
auditpassword=audit
mcurlbegin=http://
mcurlend=:8000/mc/Service
onlinevpn=com.inetec.ichange.service.monitor.ServiceMonitorOnlineVPN
allvpn=com.inetec.ichange.service.monitor.ServiceMonitorAllVPN
viewvpn=com.inetec.ichange.service.monitor.ServiceMonitorViewVPN
revokecert=com.inetec.ichange.service.monitor.ServiceMonitorRevokeCert
noblock=com.inetec.ichange.service.monitor.ServiceMonitorNoBlock
block=com.inetec.ichange.service.monitor.ServiceMonitorBlock
tempblock=com.inetec.ichange.service.monitor.ServiceMonitorTempBlock
webservicecommand=com.inetec.ichange.service.monitor.ServiceMonitorWebServiceCommand
deviceconfig=com.inetec.ichange.service.monitor.ServiceMonitorDeviceConfig
osquery=com.inetec.ichange.service.monitor.ServiceMonitorTerminalOsQuery
netquery=com.inetec.ichange.service.monitor.ServiceMonitorTerminalNetQuery
processquery=com.inetec.ichange.service.monitor.ServiceMonitorTerminalProcessQuery
sysqueryservice=com.inetec.ichange.service.monitor.ServiceMonitorSysQueryService
sysdelservice=com.inetec.ichange.service.monitor.ServiceMonitorSysDelService
mcService=http://192.168.1.234:8000/mc/OutEquAction